<!DOCTYPE html>
<html>
    <head>
        <title>navigation</title>
      <style>
        body{
            margin:0;
            font-family: 'Times New Roman', Times, serif;
            background-color: lightgreen

        }
        .topnav a{
            float:left;
            color: rgb(128, 65, 216);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }
        .topnav{
            overflow:hidden;
            background-color: rgb(13, 159, 66);

        }
        .topnav a:hover{
            background-color: blanchedalmond;
            color: cadetblue;
        }
        .topnav a.active{
            background-color: lightgoldenrodyellow;
            color: rgb(62, 91, 154);
        }
      </style>
    </head>
    <body>
        <div class = "topnav">
            <a href = "index.HTML">Airplane</a>
            <a href = "about.html">Types of Planes</a>
            <a href = "index.HTML">Designs</a>
            <a href = "index.HTML">About</a>
        </div>

    </body>
</html>